<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HybridTrackerApp.ViewModels"
             x:Class="HybridTrackerApp.Views.DashboardPage"
             Title="Dashboard"
             x:DataType="vm:DashboardViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- DEBUGGING SPACING 
            <Style TargetType="HorizontalStackLayout">
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="BackgroundColor" Value="DarkSlateGrey" />
            </Style>
             END DEBUGGING SPACING -->
            
            <Style TargetType="Button">
                <!-- Implicit style - no key defined, applies to all buttons -->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="13" />
            </Style>
            <Style x:Key="checkInButton"  TargetType="Button">
                <!-- Explicit style - key defined, applies to checkInButtons -->
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="checkInLabel" TargetType="Label">
                <Setter Property="Padding" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
            <Label 
                Text="{Binding UserName}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="24"
                FontAttributes="Bold"/>
            <Label 
                Text="{Binding TodayDate}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="24"
                FontAttributes="Bold"/>
            <Border BackgroundColor="{StaticResource PrimaryDark}" Padding="16" StrokeShape="30" >
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label 
                        Text="YOU ARE CHECKED IN"
                        IsVisible="{Binding IsCheckedIn, Converter={StaticResource BoolConverter}}"
                        TextColor="Green"
                        Style="{StaticResource checkInLabel}"
                        FontSize="24"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Office network detected: STATUS"
                        IsVisible= "False"
                        Style="{StaticResource checkInLabel}"
                        FontSize="24"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="You are not checked in"
                        IsVisible="{Binding IsCheckedIn, Converter={StaticResource InvertedBoolConverter}}"
                        TextColor="Red"
                        Style="{StaticResource checkInLabel}"
                        FontSize="24"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="{Binding OfficeDays, StringFormat='{0} days this month'}"
                        Style="{StaticResource checkInLabel}"
                        FontSize="18"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="{Binding AttendancePercentage, StringFormat='{0}%'}"
                        Style="{StaticResource checkInLabel}"
                        FontSize="30"
                        FontAttributes="Bold"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button Text="Working Remotely"
                                Style="{StaticResource checkInButton}"
                                BackgroundColor="SlateGrey"                             
                            />
                        <Button Text="In Office (manual check in)"
                                Command="{Binding CheckInCommand}"
                                Style="{StaticResource checkInButton}"
                                BackgroundColor="{StaticResource Primary}"
                            />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        
        

    </ScrollView>
</ContentPage>